# vendista

./: .gitignore  Vendista.sln
Vendista.Domain/Entities/: CommandParameter.cs  CommandType.cs  Terminal.cs  TerminalCommand.cs
Vendista.Domain/Exceptions/: DomainException.cs  InfrastructureException.cs
Vendista.Infrastructure.Abstractions/: Vendista.Infrastructure.Abstractions.csproj
Vendista.Infrastructure.Abstractions/Services/: IVendistaClient.cs  PagedList.cs
Vendista.Infrastructure.Abstractions/Services/Vendista/: IVendistaClient.cs  TerminalCommandAddingOptions.cs  TerminalCommandSendingOptions.cs  TerminalCommandsSearchOptions.cs
Vendista.Infrastructure.Implementation/: Vendista.Infrastructure.Implementation.csproj
Vendista.Infrastructure.Implementation/Services/Vendista/: VendistaClient.cs
Vendista.Infrastructure.Implementation/Services/Vendista/Dtos/: AuthenticationResponse.cs  PagedList.cs
Vendista.UseCases/: Vendista.UseCases.csproj
Vendista.UseCases/Common/: CommonProfile.cs  PagedList.cs
Vendista.UseCases/Terminals/: TerminalProfile.cs
Vendista.UseCases/Terminals/AddCommand/: AddCommandCommand.cs  AddCommandCommandHandler.cs
Vendista.UseCases/Terminals/AddTerminalCommand/: AddTerminalCommandCommand.cs  AddTerminalCommandCommandHandler.cs
Vendista.UseCases/Terminals/SearchCommands/: SearchCommandsQuery.cs  SearchCommandsQueryHandler.cs
Vendista.UseCases/Terminals/SearchTerminalCommands/: SearchTerminalCommandsQuery.cs  SearchTerminalCommandsQueryHandler.cs
Vendista.UseCases/Terminals/SendTerminalCommand/: SendTerminalCommandCommand.cs  SendTerminalCommandCommandHandler.cs
Vendista.WebApp/: ExceptionMiddleware.cs  Program.cs  Startup.cs  Vendista.WebApp.csproj  appsettings.json
Vendista.WebApp/Controllers/: HomeController.cs  TerminalController.cs
Vendista.WebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs
Vendista.WebApp/Properties/: launchSettings.json
Vendista.WebApp/Views/: _ViewImports.cshtml
Vendista.WebApp/Views/Home/: Index.cshtml
Vendista.WebApp/Views/Shared/: _Layout.cshtml
Vendista.WebApp/wwwroot/css/: main.css
