<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Vendista.WebApp-FD9BAF07-731F-4326-81C7-0A8654697D67</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vendista.Domain\Vendista.Domain.csproj" />
      <ProjectReference Include="..\Vendista.Infrastructure.Abstractions\Vendista.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\Vendista.Infrastructure.Implementation\Vendista.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\Vendista.UseCases\Vendista.UseCases.csproj" />
    </ItemGroup>
</Project>
